<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path 인터렉션</title>
    <script src="https://kit.fontawesome.com/38274d1a6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/common.js"></script>
</head>
<body>
    <header id="header">
        <div class="inner">
            <h1 class="logo"><a href="index.html">D-RECORD</a></h1>
            <ul id="gnb">
                <li>
                    <a href="about.html">ABOUT</a>
                    <ul class="subMenu">
                        <li><a href="about.html">VISION</a></li>
                        <li><a href="about.html">VALUE</a></li>
                        <li><a href="about.html">DEPARTMENT</a></li>
                    </ul>
                </li>
                <li><a href="youtube.html">YOUTUBE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li>
                    <a href="community.html">COMMUNITY</a>
                    <ul class="subMenu">
                        <li><a href="community.html">FAQ</a></li>
                        <li><a href="community.html">NEWS</a></li>
                    </ul>
                </li>
                <li><a href="location.html">LOCATION</a></li>
            </ul>
            <ul id="util">
                <li><a href="#">LOGIN</a></li>
                <li><i class="fas fa-long-arrow-alt-left"></i></li>
                <li><a href="join.html">JOIN</a></li>
            </ul>
        </div>
        <!--모바일 헤더 메뉴-->
        <a href="#" class="btn_menu_mo"><span>전체 메뉴 버튼</span></a>
        <ul id="gnb_mo">
            <li>
                <a href="about.html">ABOUT</a><span class="plus">서브메뉴</span>
                <ul class="sub_mo">
                    <li><a href="about.html">VISION</a></li>
                    <li><a href="about.html">VALUE</a></li>
                    <li><a href="about.html">DEPARTMENT</a></li>
                </ul>
            </li>
            <li>
                <a href="youtube.html">YOUTUBE</a>
            </li>
            <li>
                <a href="gallery.html">GALLERY</a>
            </li>
            <li>
                <a href="community.html">COMMUNITY</a><span class="plus">서브메뉴</span>
                <ul class="sub_mo">
                    <li><a href="community.html">FAQ</a></li>
                    <li><a href="community.html">NEWS</a></li>
                </ul>
            </li>
            <li>
                <a href="location.html">LOCATION</a>
            </li>
        </ul>
    </header>

    <figure id="visual">
        <main>
            <ul class="bg">
                <li><img src="img/visual1.jpg"></li>
                <li><img src="img/visual2.jpg"></li>
                <li><img src="img/visual3.jpg"></li>
            </ul>


            <ul class="smallMain mainImg">
                <li><img src="img/visual1.jpg"></li>
                <li class="on"><img src="img/visual2.jpg"></li>
                <li><img src="img/visual3.jpg"></li>
            </ul>
            <ul class="largeMain mainImg">
                <li><img src="img/visual1.jpg"></li>
                <li class="on"><img src="img/visual2.jpg"></li>
                <li><img src="img/visual3.jpg"></li>
            </ul>

            
            <ul class="title">
                <li><span>MUSIC IS</span></li>
                <li><span>MY LIFE</span></li>
            </ul>
            <ul class="title on">
                <li><span>THE ONLY TRUTH</span></li>
                <li><span>IS MUSIC</span></li>
            </ul>
            <ul class="title">
                <li><span>MUSIC IS</span></li>
                <li><span>LIFE ITSELF</span></li>
            </ul>

            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>

            <div class="btnPrev btn"><i class="fas fa-chevron-left"></i></div>
            <div class="btnNext btn"><i class="fas fa-chevron-right"></i></div>
        </main>
    </figure>
</body>
</html>